00:00:00,000 --> 00:00:05,000
Downloaded from RARBG

2
00:00:17,127 --> 00:00:21,840
<i>Sweet dreams are made of this</i>

3
00:00:21,881 --> 00:00:27,180
<i>who am I to disagree?</i>

4
00:00:27,221 --> 00:00:32,352
<i>Travel the world and the seven seas</i>

5
00:00:32,477 --> 00:00:37,441
<i>everybody looking for something</i>

6
00:00:37,900 --> 00:00:42,821
<i>some of them want to use you</i>

7
00:00:42,862 --> 00:00:48,620
<i>some of them want to get used by you</i>

8
00:00:48,661 --> 00:00:53,625
<i>some of them want to abuse you</i>

9
00:00:53,666 --> 00:00:59,881
<i>some of them want to be abused.</i>

10
00:01:04,274 --> 00:01:07,818
<i>Some of them want to use you</i>

11
00:01:09,521 --> 00:01:13,532
<i>some of them want to get used by you</i>

12
00:01:14,574 --> 00:01:17,956
<i>some of them want to abuse you</i>

13
00:01:19,582 --> 00:01:24,731
<i>some of them want to be abused...</i>

14
00:02:30,131 --> 00:02:31,862
<i>Put the fucking team back in!</i>

15
00:03:47,697 --> 00:03:49,982
Turn me around.

16
00:04:07,543 --> 00:04:09,962
Shit!

17
00:04:56,930 --> 00:04:58,557
Good run, kable.

18
00:05:00,200 --> 00:05:03,311
- My name is tillman.
- Whatever your name is,

19
00:05:03,352 --> 00:05:06,607
- you got to the save point fast.
- Who the fuck cares?

20
00:05:06,648 --> 00:05:08,001
No one is getting out of here alive.

21
00:05:08,025 --> 00:05:10,027
I am. I'm gonna make it out.

22
00:05:10,068 --> 00:05:11,696
Sure you will.

23
00:05:11,737 --> 00:05:14,782
They said you got 3 battles left
before you get out.

24
00:05:25,632 --> 00:05:26,632
Bob!

25
00:05:27,137 --> 00:05:27,842
Bob!

26
00:05:28,046 --> 00:05:29,590
Alright, let me handle this.
Bob!

27
00:05:29,631 --> 00:05:31,926
- Do we have the interview or don't we?
- Yes.

28
00:05:31,967 --> 00:05:33,344
We are a cunt-hair close.

29
00:05:33,385 --> 00:05:35,776
Look I'm not going to blow the
3 Asian wars for 'close'.

30
00:05:36,031 --> 00:05:39,176
With all do respect, Bob,
nobody cares about dead orientals.

31
00:05:39,276 --> 00:05:42,937
- They care about Ken castle.
- Can I hear from Gina, please?

32
00:05:42,978 --> 00:05:44,565
Okay, Bob...

33
00:05:46,025 --> 00:05:49,870
Bob, are you aware that castle has clocked
exactly one media appearance date,

34
00:05:49,912 --> 00:05:53,626
and that was Walter's last interview
before she died nine fucking years ago!

35
00:05:53,696 --> 00:05:57,009
Stop menstruating and just tell me
whether we fucking have it?

36
00:05:57,139 --> 00:05:59,299
We fucking, have it.

37
00:05:59,584 --> 00:06:00,795
Good!

38
00:06:02,203 --> 00:06:03,214
Palindromes.

39
00:06:04,044 --> 00:06:06,379
Okay, focus. Let's get lunch.

40
00:06:06,420 --> 00:06:07,869
Iranian, Sushi, or Mexican?

41
00:06:07,939 --> 00:06:09,939
Uh, no. Burger, chili fries?

42
00:06:10,009 --> 00:06:11,719
I could freak a burger.

43
00:06:13,846 --> 00:06:15,723
We live in society.

44
00:06:16,599 --> 00:06:18,226
We visit society.

45
00:06:19,602 --> 00:06:20,979
I mean, which one...

46
00:06:21,020 --> 00:06:24,108
Which one's more real? Really?

47
00:06:24,149 --> 00:06:27,069
I mean, which one's really real?
Know what I mean?

48
00:06:32,383 --> 00:06:34,452
<i>You're watching
Gina Parker Smith.</i>

49
00:06:34,694 --> 00:06:37,504
<i>A live 'world link tonight' exclusive!</i>

50
00:06:38,713 --> 00:06:40,113
This motherfucker is
off the charts.

51
00:06:40,492 --> 00:06:41,932
You realize he could
buy the network.

52
00:06:41,993 --> 00:06:43,591
Yeah, why would he?
The son-of-a-bitch pulls in

53
00:06:43,615 --> 00:06:46,032
650 millions pay-per-views
for one single broadcast.

54
00:06:46,894 --> 00:06:51,508
Going live in...
5... 4... 3... 2... 1...

55
00:06:53,545 --> 00:06:55,184
<i>First, there was "society".</i>

56
00:06:55,490 --> 00:06:59,024
<i>The ultimate sim environment,
where players don't control</i>

57
00:06:59,044 --> 00:07:01,478
<i>virtual animated characters,
but actual,</i>

58
00:07:01,901 --> 00:07:04,362
<i>living, breathing, human beings.</i>

59
00:07:04,637 --> 00:07:08,451
<i>They walked them. They talked them.
They juiced them. They rocked them.</i>

60
00:07:08,803 --> 00:07:09,953
Rickity-dickity-doo.

61
00:07:10,145 --> 00:07:11,960
We had that on t-shirts
back in 2010.

62
00:07:12,379 --> 00:07:14,950
<i>The creation of reclusive genius
Ken castle...</i>

63
00:07:15,338 --> 00:07:16,338
"Who is Ken castle?"

64
00:07:16,907 --> 00:07:18,227
<i>"Society" took the
world by storm,</i>

65
00:07:18,892 --> 00:07:21,598
<i>becoming the #1 guilty
pleasure of billions.</i>

66
00:07:22,467 --> 00:07:23,827
You can get paid to be controlled,

67
00:07:24,579 --> 00:07:25,807
or you can pay to control.

68
00:07:26,420 --> 00:07:29,406
<i>And generating one of the
world's largest private fortunes,</i>

69
00:07:29,832 --> 00:07:32,252
<i>surpassing Bill Gates
practically, over night.</i>

70
00:07:35,850 --> 00:07:39,398
<i>Nine months ago,
castle availed a new simulation.</i>

71
00:07:39,439 --> 00:07:44,278
<i>One that would take gaming to
new heights of thrilling excess...</i>

72
00:07:45,037 --> 00:07:47,324
<i>And controversy.</i>

73
00:07:47,365 --> 00:07:48,662
Slayers

74
00:07:48,742 --> 00:07:49,742
<i>slayers.</i>

75
00:07:50,219 --> 00:07:51,944
<i>If "society" let us
live through others,</i>

76
00:07:52,496 --> 00:07:55,397
<i>"slayers" would let us
die through others.</i>

77
00:07:55,457 --> 00:07:59,288
<i>Slayers gives the gamer full
control of a flesh & blood human being,</i>

78
00:07:59,483 --> 00:08:01,850
<i>in full scale kill or be killed combat.</i>

79
00:08:02,507 --> 00:08:04,022
<i>And when we say "flesh and blood".</i>

80
00:08:04,380 --> 00:08:05,584
<i>We mean, flesh...</i>

81
00:08:06,300 --> 00:08:08,218
<i>And blood.</i>

82
00:08:17,356 --> 00:08:18,356
Slayers.

83
00:08:18,956 --> 00:08:19,956
Slayers!

84
00:08:20,484 --> 00:08:21,510
Why isn't it murder?

85
00:08:22,576 --> 00:08:25,826
Gina, when was the last time you saw
somebody volunteer to be murdered?

86
00:08:26,345 --> 00:08:29,665
I'm sure you know that every last one of
our slayers is a bonified death row inmate.

87
00:08:30,160 --> 00:08:33,352
Each one offered the chance to participate
as an alternative to their sentence.

88
00:08:33,665 --> 00:08:35,687
You stay alive for 30 sessions,
you get set free.

89
00:08:35,898 --> 00:08:37,147
That's not a bad goddamn deal.

90
00:08:39,755 --> 00:08:43,131
And has any of these men or women have
actually survived long enough to be set free?

91
00:08:43,300 --> 00:08:46,896
Well I'd remind the audience that slayers
was put together with a full cooperation

92
00:08:46,996 --> 00:08:49,307
and approval, of the United States
federal government.

93
00:08:49,348 --> 00:08:50,934
That the revenue that produces...

94
00:08:50,975 --> 00:08:53,520
Is responsible for funding
our entire prison system...

95
00:08:53,561 --> 00:08:55,814
Keeping the bad guys
behind bars.

96
00:08:55,855 --> 00:08:59,317
And that the prop. Was voted for by a
cock-solid 68% of the American public.

97
00:08:59,358 --> 00:09:02,196
In an election tainted by
a suspected digital fraud.

98
00:09:02,237 --> 00:09:04,824
Let's talk about the
so called "genericons"...

99
00:09:04,865 --> 00:09:06,909
Sent into the slayers' environment,

100
00:09:06,950 --> 00:09:10,997
with a set of pre programmed actions,
with no one controlling them,

101
00:09:11,038 --> 00:09:12,100
and no way to react.

102
00:09:12,258 --> 00:09:13,966
Their chances of survival are next to nil.

103
00:09:14,376 --> 00:09:16,919
There's plenty of men and women in prison
who can never cut it as slayers

104
00:09:16,943 --> 00:09:21,008
shouldn't they be given the same chance
to roll the dice for a ticket out?

105
00:09:21,049 --> 00:09:23,385
Besides they only need to survive
one session.

106
00:09:23,426 --> 00:09:25,680
Right.

107
00:09:25,721 --> 00:09:27,807
So Mr. Castle,
how the hell does it work?

108
00:09:27,848 --> 00:09:31,895
It begins with a single nano cell
planted in the motor cortex of the brain.

109
00:09:33,855 --> 00:09:35,190
This cell can replicate,

110
00:09:35,231 --> 00:09:37,485
replacing the cells around it
with perfect copies.

111
00:09:38,736 --> 00:09:42,823
And these copied cells contain
remote access functionality.

112
00:09:42,864 --> 00:09:45,785
Therefore nano plus cortex,
equals a "nanex".

113
00:09:45,826 --> 00:09:48,704
Isn't it true, that every human
that undergoes this procedure,

114
00:09:48,746 --> 00:09:51,833
will have a distinct "ip" address,
like a mobile device...

115
00:09:51,874 --> 00:09:53,835
- Or a notebook computer?
- Similar, yeah.

116
00:09:53,876 --> 00:09:55,561
But control is strictly localized

117
00:09:55,632 --> 00:09:57,412
to the parameters of
our gaming environment.

118
00:09:57,798 --> 00:09:59,800
You take "society" for instance.

119
00:09:59,841 --> 00:10:02,970
Once a cast member has left the workplace
they're completely free...

120
00:10:03,011 --> 00:10:05,348
From the control and
monitoring of their player.

121
00:10:05,560 --> 00:10:06,710
Oh well, that's a relief!

122
00:10:07,198 --> 00:10:08,541
For some, maybe.

123
00:10:09,481 --> 00:10:11,161
For some...

124
00:10:16,294 --> 00:10:20,572
Don't you suspect a good many folks
wouldn't mind or need a bit of controlling?

125
00:10:20,613 --> 00:10:22,413
Someone else making
all the decisions for you?

126
00:10:24,458 --> 00:10:26,489
No tough choices?
No responsibilities?

127
00:10:29,356 --> 00:10:32,251
- Think about it.
- We will, Mr. Castle.

128
00:10:33,362 --> 00:10:34,362
We will!

129
00:10:35,922 --> 00:10:38,434
<i>The Gina Parker Smith show!
Sponsored by...</i>

130
00:10:38,861 --> 00:10:39,861
<i>Slayers.</i>

131
00:10:42,740 --> 00:10:43,740
Good little talk?

132
00:10:43,801 --> 00:10:45,821
Oh, shit! My pleasure!

133
00:10:46,472 --> 00:10:49,479
Can I just tell you, I cannot wait
until the next slayers,

134
00:10:49,591 --> 00:10:51,481
I mean, kable has been unbelievable!

135
00:10:51,965 --> 00:10:55,090
His arms are just so...
Well I know they're terrible!

136
00:10:59,541 --> 00:11:00,568
What the hell was that?

137
00:11:02,951 --> 00:11:06,039
Ken castle wants you to believe that
we are living in a better, safer world.

138
00:11:06,080 --> 00:11:10,043
- His a liar! Mind controlling his slayers...
- Mr. Castle, we have no idea where this is...

139
00:11:11,085 --> 00:11:14,922
We will all be his dogs if we allowed
this evolution to continue.

140
00:11:23,338 --> 00:11:24,708
That's a goddamn hoot!

141
00:11:24,949 --> 00:11:28,229
This is nuts, it's like the signal is
generating simultaneously from six countries.

142
00:11:28,301 --> 00:11:31,266
Bypass overload. Reroute to
the backup servers please, now.

143
00:11:31,517 --> 00:11:32,517
Now!

144
00:11:33,170 --> 00:11:36,377
Uh, Mr. Castle, we can't stop every
virus that sneaks in.

145
00:11:36,419 --> 00:11:38,939
You might want to let my home boys
take a look at your firewall.

146
00:11:39,852 --> 00:11:41,940
We're on it. They'll be off
the air momentarily.

147
00:11:43,640 --> 00:11:44,640
So sorry.

148
00:11:48,321 --> 00:11:49,245
- What about you, sugar?

149
00:11:49,246 --> 00:11:51,566
I wonder if I might breach your
firewall one of these days?

150
00:11:52,425 --> 00:11:53,425
- You're bad!

151
00:11:54,111 --> 00:11:55,834
He's good!

152
00:11:56,475 --> 00:11:57,475
Hit him!

153
00:11:57,899 --> 00:11:59,214
Fuck him up!

154
00:12:07,389 --> 00:12:08,986
Get down! Get the fuck down!

155
00:12:09,171 --> 00:12:10,171
Get down! Get down!

156
00:13:06,983 --> 00:13:07,983
<i>Kable!</i>

157
00:13:09,794 --> 00:13:10,794
<i>Kable!</i>

158
00:13:16,179 --> 00:13:17,294
My name is tillman.

159
00:13:20,105 --> 00:13:22,903
Yeah yeah. Tillsman, tillsman.

160
00:13:23,173 --> 00:13:24,493
They said your name was tillsman.

161
00:13:27,011 --> 00:13:28,148
You're just sitting, eh?

162
00:13:28,800 --> 00:13:33,003
Sitting and looking, just looking
and sitting... just like me, man.

163
00:13:33,865 --> 00:13:37,118
Keeping my wholes down,
you gotta keep your whole's down...

164
00:13:37,159 --> 00:13:40,830
Everyday I do it, and then
everybody snaps, breaks...

165
00:13:40,871 --> 00:13:43,124
Starts to crack up, you know,
because you don't know if

166
00:13:43,165 --> 00:13:45,711
you're going to live
a day or two or die.

167
00:13:46,546 --> 00:13:48,578
Anybody but you, right?

168
00:13:49,257 --> 00:13:51,658
27 battles, huh? Three to go...

169
00:13:52,468 --> 00:13:55,054
Nobody has ever done it.
No man has ever come that close.

170
00:13:55,095 --> 00:13:57,983
No one has even got 10 games
without getting their brain shot...

171
00:13:58,183 --> 00:14:02,785
Everybody but kable. Kable, because
he's sitting and looking, huh man?

172
00:14:02,855 --> 00:14:05,162
You're gotta plan in your head.
You got a mission.

173
00:14:06,022 --> 00:14:07,351
You never break. You never snap.

174
00:14:08,778 --> 00:14:11,893
You never say shit either, but you
take care of your business, don't you?

175
00:14:13,530 --> 00:14:16,545
Niggers can get spooked by that kind of
single mindness, you know what I mean?

176
00:14:16,569 --> 00:14:17,569
Cause you're spooky.

177
00:14:19,105 --> 00:14:20,105
You spook me.

178
00:14:20,929 --> 00:14:21,929
Whatcha in for?

179
00:15:45,716 --> 00:15:46,968
<i>You want to get back to them.</i>

180
00:15:48,477 --> 00:15:51,876
<i>It's all you think about.
It's the only thing that keeps you alive.</i>

181
00:15:51,996 --> 00:15:53,595
- Who's talking?

182
00:15:54,645 --> 00:15:55,645
<i>- Sign it.</i>

183
00:15:56,797 --> 00:15:57,797
What?

184
00:15:58,397 --> 00:16:01,438
<i>Sign it. Please tillman.</i>

185
00:16:01,658 --> 00:16:04,616
<i>My son David is your biggest fan.
He prays for you.</i>

186
00:16:14,273 --> 00:16:17,642
<i>I need to prove it's authentic.
Makes it worth more.</i>

187
00:16:18,134 --> 00:16:20,028
Why would anyone want my name?

188
00:16:20,058 --> 00:16:22,178
<i>You don't even know what's
going on out there, do you?</i>

189
00:16:23,006 --> 00:16:24,887
<i>All medical personal
report to central process.</i>

190
00:16:25,328 --> 00:16:25,861
<i>- Damn, gotta go.</i>

191
00:16:25,862 --> 00:16:26,862
- No no! Wait,

192
00:16:27,470 --> 00:16:30,306
how did you get this picture?
Have you seen them?

193
00:16:56,142 --> 00:16:58,701
<i>Sweat baby sweat baby
sex is a Texas drought.</i>

194
00:16:58,928 --> 00:17:02,530
<i>Me and you do the kind of stuff
only prince would sing about</i>

195
00:17:02,850 --> 00:17:06,422
<i>so put your hands down my pants
and I bet you'll feel nuts</i>

196
00:17:07,089 --> 00:17:08,683
<i>yes I'm siskel, yes I'm ebert</i>

197
00:17:08,885 --> 00:17:10,448
<i>and you're getting two thumbs up</i>

198
00:17:10,865 --> 00:17:14,345
<i>come quicker than fedex never reach an apex,
just like Coca-Cola stock you are inclined,</i>

199
00:17:14,510 --> 00:17:16,403
<i>to make me rise an hour early</i>

200
00:17:16,438 --> 00:17:19,400
<i>just like daylight savings time</i>

201
00:17:19,441 --> 00:17:22,987
<i>you and me baby
ain't nothin' but mammals</i>

202
00:17:23,028 --> 00:17:27,118
<i>so let's do it like they do
on the discovery channell. Do it again now.</i>

203
00:17:27,159 --> 00:17:30,663
<i>You and me baby ain't nothin' but mammals
so let's do it</i>

204
00:17:30,704 --> 00:17:34,500
<i>like they do on the discovery channel
gettin' horny now</i>

205
00:18:01,255 --> 00:18:02,255
Hey.

206
00:18:04,024 --> 00:18:05,614
- Hi.
- Hi.

207
00:18:08,525 --> 00:18:09,525
So what's your damage?

208
00:18:14,269 --> 00:18:17,654
You know, just hanging out.
Just looking to meet people.

209
00:18:18,490 --> 00:18:19,490
Meet people.

210
00:18:21,301 --> 00:18:24,596
Lucky you. You met me.

211
00:18:30,686 --> 00:18:36,650
- I'm nika.
- I'm Dale. I like your fur.

212
00:18:37,651 --> 00:18:41,656
- Do you wanna go somewhere?
- Do you wanna go somewhere?

213
00:18:44,242 --> 00:18:46,536
We are somewhere.

214
00:19:12,981 --> 00:19:18,321
<i>Ken castle... is a liar. Liar!</i>

215
00:19:18,988 --> 00:19:20,740
Fuck!

216
00:19:20,781 --> 00:19:23,326
<i>A new video prank by
the subversive group humanz...</i>

217
00:19:23,367 --> 00:19:25,745
<i>Caused a nation wide stir today.</i>

218
00:19:25,786 --> 00:19:29,583
<i>All contact between "society" city, and an
estimated 3 quarters of a million players</i>

219
00:19:29,624 --> 00:19:32,795
<i>were shut down for 3 hours
while castle technicians</i>

220
00:19:32,836 --> 00:19:37,216
<i>worked to remove what they described
as a "satellite infection"...</i>

221
00:19:37,257 --> 00:19:40,553
<i>These pranks, at first,
attributed to rogue isolated hackers</i>

222
00:19:40,594 --> 00:19:44,266
<i>are now suspected to be the work of
an elaborate and sophisticated,</i>

223
00:19:44,307 --> 00:19:47,853
<i>network of programming cells,
spread around several countries.</i>

224
00:19:47,894 --> 00:19:49,938
<i>Experts estimate that the
service interruption</i>

225
00:19:49,979 --> 00:19:53,401
<i>will end up costing castle
billions in lost revenue.</i>

226
00:19:53,442 --> 00:19:55,653
<i>Well don't cry for castle,
he can cover this with</i>

227
00:19:55,694 --> 00:19:57,989
<i>change in his couch cushions.</i>

228
00:19:58,030 --> 00:20:00,408
<i>On a personal note,
that shit was fucked up.</i>

229
00:20:00,449 --> 00:20:03,661
<i>Yeah it was.
I literally pissed myself.</i>

230
00:20:03,702 --> 00:20:05,455
<i>Sounds like fun.</i>

231
00:20:05,496 --> 00:20:09,293
<i>Seriously, these humanz cock suckers,
they're are out of control.</i>

232
00:20:19,179 --> 00:20:22,557
- Sandra.
- Quiet.

233
00:20:23,600 --> 00:20:29,022
- My name is Sandra.
- Stop talking.

234
00:23:13,728 --> 00:23:15,363
<i>They can't say I didn't try...</i>

235
00:24:24,404 --> 00:24:26,031
Fuck yeah!

236
00:24:44,008 --> 00:24:46,010
We're all going to die!

237
00:24:51,495 --> 00:24:52,555
Oh god!

238
00:24:54,728 --> 00:24:56,855
Let me out of here!

239
00:24:59,205 --> 00:25:02,028
I'm not supposed to be here!

240
00:25:02,069 --> 00:25:03,891
Who are they?

241
00:25:05,340 --> 00:25:06,738
Who the fuck are they?

242
00:25:09,254 --> 00:25:11,434
Who the fuck is playing us, man?

243
00:25:24,135 --> 00:25:26,054
Shut up, fish.

244
00:25:53,125 --> 00:25:58,172
Gay, gay, gay, tardily gay.

245
00:25:58,213 --> 00:25:59,965
- Swarmers.
- Swarmers.

246
00:26:00,006 --> 00:26:01,967
The latest innovation
from Browning,

247
00:26:02,008 --> 00:26:03,803
this self detonating cartridge...

248
00:26:03,844 --> 00:26:05,448
Offers the widest
and deadliest spray available...

249
00:26:05,472 --> 00:26:07,157
From a full tracking,
cornering coordinates.

250
00:26:07,181 --> 00:26:08,391
- Daddy like it.
- Simon!

251
00:26:08,432 --> 00:26:10,852
Fan girl, stop hacking me.

252
00:26:10,893 --> 00:26:14,105
You suck Simon. You're going to get
my boyfriend killed...

253
00:26:14,146 --> 00:26:17,276
Before he can get out of jail and
before he can fill me up with his hot seed!

254
00:26:17,317 --> 00:26:18,986
Simon! I just wanna play you.

255
00:26:19,027 --> 00:26:21,489
- Forget about that star fucker.
- Shut up bitch!

256
00:26:22,323 --> 00:26:24,700
So when am I going to get to meet you,
for like, real?

257
00:26:24,741 --> 00:26:26,452
What's that?

258
00:26:27,161 --> 00:26:29,081
What's up looser?

259
00:26:29,122 --> 00:26:31,500
Mum says: Go to college,
move the fuck out, and...

260
00:26:31,541 --> 00:26:34,086
And, oh yeah! You're a sick retard!
You're pathetic.

261
00:26:34,127 --> 00:26:35,587
You smell like Jeffrey dahmer.

262
00:26:35,628 --> 00:26:37,464
- Wanna make out?
- You wish.

263
00:26:37,505 --> 00:26:39,801
I can't wait until they
cut you out, simian.

264
00:26:39,842 --> 00:26:40,802
Your balls bitch.

265
00:26:40,843 --> 00:26:41,845
- Simon?
- Maybe.

266
00:26:41,886 --> 00:26:43,513
Oh my god! Is really you!

267
00:26:43,554 --> 00:26:47,559
- Nice.
- Do you want to see our tits, Simon?

268
00:26:47,600 --> 00:26:48,351
Yes, yes I do.

269
00:26:48,392 --> 00:26:52,731
Now that we have your attention, here's
an offer that you can't refuse.

270
00:26:52,772 --> 00:26:55,025
- Here we go.
- 50 million Euros...

271
00:26:55,066 --> 00:26:56,527
For control of kable.

272
00:26:56,568 --> 00:26:59,738
Instant transfer to the account
of your choice.

273
00:26:59,779 --> 00:27:01,615
Kable is not for sale,
thank you.

274
00:27:01,656 --> 00:27:04,168
Baby, make it a hundred...

275
00:27:04,269 --> 00:27:05,269
It's been real!

276
00:27:11,251 --> 00:27:13,962
What the fuck?

277
00:27:24,265 --> 00:27:32,265
If you want to talk to kable,
we can show you how.

278
00:27:37,196 --> 00:27:39,300
Look at it.
The new face of slayers.

279
00:27:39,781 --> 00:27:41,709
Pure, crystalized horror,

280
00:27:42,006 --> 00:27:44,311
two stories high and
bathed in bloody red.

281
00:27:45,175 --> 00:27:46,319
He is what they want.

282
00:27:46,956 --> 00:27:48,041
They love kable.

283
00:27:48,082 --> 00:27:49,417
They do now,

284
00:27:49,458 --> 00:27:52,629
but when they watch their hero die
right in front of their eye balls...

285
00:27:52,670 --> 00:27:54,131
So sharp and vivid...

286
00:27:54,172 --> 00:27:57,134
If feels like it could've reach out and
touch the wet flesh.

287
00:27:57,175 --> 00:28:01,419
They're going to change their point of view
and be seduced by the power...

288
00:28:01,639 --> 00:28:05,253
The violence, the dominance.
It's human nature.

289
00:28:05,653 --> 00:28:07,164
Kable's made it through 28 battles.

290
00:28:07,714 --> 00:28:09,639
Every player in the game
is trying to take him out.

291
00:28:09,663 --> 00:28:11,066
Yeah, kable is a perfect soldier,

292
00:28:11,107 --> 00:28:13,401
he's a tactical killing computer.

293
00:28:13,442 --> 00:28:18,199
His only vulnerability is
the nanex itself. The...

294
00:28:18,241 --> 00:28:20,076
Delay between Simon's commands

295
00:28:20,117 --> 00:28:23,246
and kable's ability to execute.

296
00:28:23,287 --> 00:28:25,414
So why should this one be any different?

297
00:28:25,455 --> 00:28:28,126
Who controls him?

298
00:28:31,964 --> 00:28:33,674
No one.

299
00:28:45,228 --> 00:28:47,438
Get it out of me!

300
00:29:07,334 --> 00:29:09,379
What the hell happened
to this one?

301
00:29:09,420 --> 00:29:11,506
Looks like he escaped.

302
00:29:16,846 --> 00:29:20,141
Hi girls. Back to your jazzercise.

303
00:29:31,077 --> 00:29:33,238
That's hackman,
hackman, hackman, knack man.

304
00:29:34,617 --> 00:29:35,841
They say he killed a
whole bunch of people, man.

305
00:29:35,865 --> 00:29:37,910
Killed himself all kinds of people.

306
00:29:38,911 --> 00:29:42,831
And then one day, he just walks up
and turns himself in...

307
00:29:42,872 --> 00:29:46,127
Like he wants to be inside
or some crazy shit like that.

308
00:29:46,168 --> 00:29:47,629
You know what I'm saying?

309
00:29:47,670 --> 00:29:50,215
So it's going to be all
kinds of slayers, man.

310
00:29:50,256 --> 00:29:53,510
As long as you got motherfuckers like
that running around killing...

311
00:29:53,551 --> 00:29:57,723
Kable! Let's go!
Upgrades, come on.

312
00:30:00,226 --> 00:30:01,626
Why don't you upgrade
a brother man?

313
00:30:01,760 --> 00:30:04,772
Why don't you shut the fuck up?!

314
00:30:08,901 --> 00:30:11,738
Shut the fuck up. Shut the fuck up.

315
00:30:11,779 --> 00:30:14,324
Fucking, shut the fuck up.

316
00:30:41,520 --> 00:30:44,231
- Who wimps?
- What?

317
00:30:44,272 --> 00:30:47,986
Who wimps,
the player or the slayer?

318
00:30:51,531 --> 00:30:52,531
I am the hand.

319
00:30:54,352 --> 00:30:56,792
Someone, somewhere else is the eye.

320
00:30:57,370 --> 00:30:59,582
It's tripped out, man.

321
00:30:59,623 --> 00:31:05,171
Sometimes, they take over...
Completely, they...

322
00:31:05,212 --> 00:31:07,965
Move you around like a robot.

323
00:31:08,006 --> 00:31:11,344
- But that don't work so good.
- Why?

324
00:31:11,668 --> 00:31:13,889
The delay.

325
00:31:13,930 --> 00:31:17,517
Yeah the ping.
They talk about that.

326
00:31:17,558 --> 00:31:21,188
About how long it takes the
slayer to respond to the command.

327
00:31:21,229 --> 00:31:23,608
Whatever they call it,

328
00:31:23,649 --> 00:31:28,905
the slice of a second out there,
is the difference between living and dying.

329
00:31:29,614 --> 00:31:32,408
When that trigger pulls...

330
00:31:37,122 --> 00:31:39,541
It's just me.

331
00:31:59,897 --> 00:32:01,008
Hey, kable.

332
00:32:03,063 --> 00:32:04,262
Look.

333
00:32:06,076 --> 00:32:07,141
I just killed someone.

334
00:32:10,055 --> 00:32:11,131
This is the blood.

335
00:32:13,457 --> 00:32:14,500
Look.

336
00:32:19,056 --> 00:32:20,072
He's back here.

337
00:32:21,313 --> 00:32:22,313
Wanna see?

338
00:32:25,267 --> 00:32:26,747
You know your head ain't on straight.

339
00:32:32,282 --> 00:32:34,608
I'm going to kill you too,
on Sunday.

340
00:32:35,273 --> 00:32:36,273
Yeah, probably.

341
00:32:36,561 --> 00:32:37,770
That's why they put me here.

342
00:32:38,888 --> 00:32:39,968
I got no strings.

343
00:32:41,663 --> 00:32:45,134
I got no strings, so I have fun.

344
00:32:46,782 --> 00:32:49,122
I'm not tied up to anyone.

345
00:32:50,914 --> 00:32:54,338
They got strings,
but you can see,

346
00:32:56,268 --> 00:32:59,969
there are no strings on me.

347
00:33:01,296 --> 00:33:03,466
You go two whores, kable.

348
00:33:03,816 --> 00:33:06,676
- What the fuck did you say?
- On the outside.

349
00:33:08,012 --> 00:33:12,308
I'm sorry,
I meant your pretty girls.

350
00:33:13,517 --> 00:33:17,105
So you want to get back to them.

351
00:33:17,146 --> 00:33:19,524
But I'm going to visit them first.

352
00:33:30,846 --> 00:33:31,846
Alright.

353
00:33:39,536 --> 00:33:41,163
Kable.

354
00:33:41,872 --> 00:33:46,336
Kable, dude. It's me. It's me.

355
00:33:46,377 --> 00:33:47,505
Who?

356
00:33:47,546 --> 00:33:50,677
Simon, I'm playing you.

357
00:33:50,718 --> 00:33:54,640
- How come I can hear you?
- Well, it's a mod.

358
00:33:54,681 --> 00:33:57,102
Gamers can't talk to cons.

359
00:33:57,143 --> 00:33:58,729
I know.

360
00:33:59,521 --> 00:34:02,567
It's fucking unbelievable.
This is amazing.

361
00:34:19,175 --> 00:34:20,843
Cool yeah?

362
00:34:20,884 --> 00:34:22,637
No it's not cool.

363
00:34:23,597 --> 00:34:26,267
Pay attention to the fucking game!

364
00:34:34,028 --> 00:34:36,948
Okay, okay. I got it, I got it.

365
00:34:36,989 --> 00:34:38,284
What are you, 12?

366
00:34:38,325 --> 00:34:41,289
I'm 17 actually, thank you.

367
00:34:47,130 --> 00:34:49,216
This is unbelievable.

368
00:34:50,178 --> 00:34:51,626
How am I not dead yet?

369
00:34:53,563 --> 00:34:55,100
Cause I'm a badass,
motherfucker.

370
00:35:09,219 --> 00:35:10,343
Shit!

371
00:35:16,421 --> 00:35:18,735
Freak, you shouldn't be here.

372
00:35:41,457 --> 00:35:43,336
- Gibs.
- What?

373
00:35:43,377 --> 00:35:47,257
Like giblets -kibbles and bits -
chunks - pieces everywhere.

374
00:35:47,298 --> 00:35:49,802
These are real humans fucker.

375
00:35:56,312 --> 00:35:59,024
Death row, psychos... so what?

376
00:35:59,065 --> 00:36:01,652
They had it coming anyway, right?

377
00:36:15,046 --> 00:36:17,215
I guess that goes for me too.

378
00:36:17,256 --> 00:36:19,302
Yeah, but you're different.

379
00:36:20,220 --> 00:36:22,306
Different, how?

380
00:36:22,786 --> 00:36:25,018
I don't know, because
you're my psych.

381
00:36:25,059 --> 00:36:27,897
Damn new area.

382
00:36:34,314 --> 00:36:36,760
Think about it kable, all the shit
we've been through together,

383
00:36:36,784 --> 00:36:39,455
what an epic run, man.

384
00:36:39,496 --> 00:36:41,624
It's gonna suck to see it end.

385
00:36:41,665 --> 00:36:43,336
Are you fucking kidding me?

386
00:36:43,377 --> 00:36:46,841
Oh yeah, I get that for you it's different.

387
00:36:51,387 --> 00:36:52,387
This way.

388
00:36:55,857 --> 00:36:57,511
- There's nothing there.
- Trust me, kid.

389
00:36:57,695 --> 00:37:00,648
It's restricted area. It's beyond
the borders of the game

390
00:37:00,688 --> 00:37:02,195
I couldn't put you there if I tried.

391
00:37:02,236 --> 00:37:03,280
Warning.

392
00:37:03,321 --> 00:37:04,907
Access denied.

393
00:37:17,132 --> 00:37:18,132
Shit.

394
00:37:30,184 --> 00:37:32,028
Bye, kable.

395
00:37:47,384 --> 00:37:48,384
Come on.

396
00:37:49,671 --> 00:37:51,031
This kid's going to get me killed.

397
00:37:51,848 --> 00:37:53,850
Dude I'm right here, man.
I can hear you.

398
00:37:53,891 --> 00:37:56,396
Listen to me.

399
00:37:56,437 --> 00:37:59,025
I don't know who's behind it or why,

400
00:37:59,066 --> 00:38:02,989
but I was supposed to die tonight.
Lucky for us,

401
00:38:03,030 --> 00:38:05,701
I can beat them...

402
00:38:05,742 --> 00:38:07,745
But not with you controlling me.

403
00:38:07,786 --> 00:38:09,415
What the hell are you talking about?

404
00:38:09,456 --> 00:38:14,088
Turn me lose, kid.
You want to win? Turn me lose.

405
00:38:15,092 --> 00:38:16,092
Find a way.

406
00:38:17,217 --> 00:38:19,428
Bastard.

407
00:38:26,762 --> 00:38:30,965
So ms roth. Says here you're
applying for custody of your daughter?

408
00:38:31,609 --> 00:38:33,968
Delia, her name is Delia.

409
00:38:34,009 --> 00:38:36,703
Spouse incarcerated. Life, without
the possibility of parole.

410
00:38:36,744 --> 00:38:40,041
- You use your maiden name?
- Uh-huh.

411
00:38:41,042 --> 00:38:43,420
My husband... he's...

412
00:38:43,450 --> 00:38:46,675
It's not entirely true
regarding his sentence.

413
00:38:47,515 --> 00:38:49,012
In fact,
he's due to be released soon.

414
00:38:49,053 --> 00:38:53,351
Ms. Roth,
your husband was charged and con...

415
00:38:55,520 --> 00:38:57,899
He was charged and convicted
of first degree murder.

416
00:38:57,940 --> 00:39:00,612
I can't hardly
consider his release,

417
00:39:00,653 --> 00:39:05,117
if it were to happen at all..
I don't think it would be a good thing.

418
00:39:08,942 --> 00:39:10,102
So it's says you're an actor?

419
00:39:12,563 --> 00:39:14,283
I don't know that I've
seen you in anything.

420
00:39:14,855 --> 00:39:15,855
I work in "society".

421
00:39:18,098 --> 00:39:19,098
It's a job.

422
00:39:19,513 --> 00:39:22,266
Ms. Roth, your child has been
exceedingly well placed.

423
00:39:22,307 --> 00:39:25,187
The new family is very wealthy,
she will never want for anything.

424
00:39:25,228 --> 00:39:28,233
Now I can understand that
you love your daughter.

425
00:39:28,274 --> 00:39:32,406
Probably very much. But do you really
think she would be better off...

426
00:39:32,447 --> 00:39:34,533
With...

427
00:39:34,574 --> 00:39:36,328
People like you?

428
00:39:37,747 --> 00:39:42,253
Yes, I do. I'm her mother.

429
00:39:45,299 --> 00:39:49,179
We will give your application on
the consideration of merits.

430
00:40:19,841 --> 00:40:20,841
Do you like the software?

431
00:40:21,110 --> 00:40:22,110
Software?

432
00:40:22,435 --> 00:40:23,847
The walkie talkie, player.

433
00:40:24,665 --> 00:40:25,665
No shit.

434
00:40:26,301 --> 00:40:28,536
You're the guy from the TV,
the humanz.

435
00:40:29,312 --> 00:40:30,312
That's right, baby.

436
00:40:30,597 --> 00:40:32,418
You think about
what the brother said?

437
00:40:32,788 --> 00:40:35,011
To what brother do you refer,
brother?

438
00:40:35,304 --> 00:40:37,356
Kable wants the freedom to ass kick.

439
00:40:37,825 --> 00:40:38,853
Do shit his way.

440
00:40:39,371 --> 00:40:41,571
- Are you going to give it to him?
- You were listening?

441
00:40:41,804 --> 00:40:43,573
We see and hear everything...

442
00:40:43,761 --> 00:40:46,409
Everything that goes on inside
that so called game.

443
00:40:47,808 --> 00:40:49,897
Alright then,
kable said we got lucky...

444
00:40:50,451 --> 00:40:52,331
They were gunning for us.
What's that all about?

445
00:40:52,638 --> 00:40:54,343
Kable got a past,
he knows things.

446
00:40:54,378 --> 00:40:56,383
Things you don't even know.

447
00:40:57,537 --> 00:41:00,147
- What things?
- Things that castle is afraid of.

448
00:41:00,445 --> 00:41:03,943
As long as your boy stays on the inside,
castle knows he can keep him quiet.

449
00:41:04,716 --> 00:41:09,039
But if he ever got out... castle
would never let that happen.

450
00:41:09,074 --> 00:41:09,897
There's one battle left,

451
00:41:10,088 --> 00:41:12,726
I think I can handle my own business,
thank you very much.

452
00:41:13,029 --> 00:41:13,557
You're not hearing me.

453
00:41:13,772 --> 00:41:15,567
This is not something you can control.

454
00:41:17,847 --> 00:41:19,207
They're gonna kill his ass, Simon.

455
00:41:19,900 --> 00:41:21,460
In the eyes of the world,
and then what?

456
00:41:22,141 --> 00:41:24,138
You're just another poor
little rich honky.

457
00:41:26,324 --> 00:41:28,527
No cable, no pussy, no shit.

458
00:41:29,595 --> 00:41:35,352
Look man, this... this is too heavy. I don't
even know what the hell are you talking about.

459
00:41:35,539 --> 00:41:38,451
- I just play games, man. Games.
- That's right.

460
00:41:38,688 --> 00:41:40,288
It is a game.
You want to win, don't you?

461
00:41:40,679 --> 00:41:41,762
Yeah, I intend to.

462
00:41:41,797 --> 00:41:43,882
Then you need to cut your
strings puppet master.

463
00:41:43,923 --> 00:41:47,886
Imagine a slayer that don't got
to wait to be told what to do.

464
00:41:48,282 --> 00:41:49,654
No ping, you dig?

465
00:41:51,285 --> 00:41:52,285
That would be cheating.

466
00:41:52,681 --> 00:41:54,229
A mod. That's all it would be.

467
00:41:55,271 --> 00:41:57,943
You know why?
Because the game's got to evolve.

468
00:41:59,260 --> 00:42:01,614
- You feel me?
- I do.

469
00:42:03,231 --> 00:42:05,049
I do feel you my, giant brother.

470
00:42:05,485 --> 00:42:06,804
Well then, let's rock baby.

471
00:42:13,484 --> 00:42:18,365
<i>Tillman...
He knows you talked to him.</i>

472
00:42:19,282 --> 00:42:21,284
<i>Your player.</i>

473
00:42:25,764 --> 00:42:26,764
- Who are you?

474
00:42:26,925 --> 00:42:27,925
<i>A friend.</i>

475
00:42:29,655 --> 00:42:30,740
I don't have any.

476
00:42:30,753 --> 00:42:32,796
<i>Listen to me.</i>

477
00:42:32,837 --> 00:42:37,385
<i>Simon is going to give you what you want.
What you asked him for.</i>

478
00:42:40,719 --> 00:42:41,719
- How do you know that?

479
00:42:42,057 --> 00:42:43,057
<i>I know something else.</i>

480
00:42:43,953 --> 00:42:45,565
<i>Whether or not he's controlling you,</i>

481
00:42:45,643 --> 00:42:48,563
<i>you will never reach the save point.</i>

482
00:42:48,644 --> 00:42:50,264
<i>Castle won't allow it.</i>

483
00:42:50,274 --> 00:42:51,603
- We'll see.

484
00:42:51,763 --> 00:42:53,107
<i>No, you have to escape.</i>

485
00:42:53,142 --> 00:42:55,705
<i>Your wife and your
daughter need you, tillman.</i>

486
00:42:57,656 --> 00:42:59,470
<i>If you want to get out and see
the people in the picture...</i>

487
00:42:59,494 --> 00:43:01,749
<i>You will have to find another way.</i>

488
00:43:07,024 --> 00:43:08,264
I need you to get me something.

489
00:43:09,919 --> 00:43:12,297
<i>What? Tell me.</i>

490
00:43:13,548 --> 00:43:16,718
Drunk.

491
00:43:59,636 --> 00:44:01,655
What have you got there?

492
00:44:01,696 --> 00:44:03,865
Kable, what the hell is that?

493
00:44:12,211 --> 00:44:13,838
Put it down.

494
00:44:15,005 --> 00:44:16,675
Put it down!

495
00:44:20,097 --> 00:44:24,268
Fuck face!
Throw the bottle in the trash!

496
00:44:43,668 --> 00:44:47,382
Oh, I see it was a great idea
turning you loose.

497
00:44:55,684 --> 00:44:57,769
- What happened?
- You happened!

498
00:44:57,811 --> 00:45:00,774
You wanted control, you got it.

499
00:45:12,915 --> 00:45:16,628
What's the matter with you, kable?
Kill something!

500
00:45:41,034 --> 00:45:42,870
This is unbelievable.

501
00:45:42,911 --> 00:45:45,499
Kable, listen.
This is the last game

502
00:45:45,540 --> 00:45:48,503
you're going to end up dead and I'm
going to look like a total asshole...

503
00:45:48,544 --> 00:45:51,506
If you don't pull your balls together, man!

504
00:45:56,052 --> 00:45:57,052
Damn it!

505
00:46:23,635 --> 00:46:25,035
Kable, what the hell are you doing?

506
00:46:33,268 --> 00:46:35,772
Aw, what the hell?

507
00:46:38,026 --> 00:46:40,320
That's just gross, bro.

508
00:47:10,525 --> 00:47:11,986
Go, go, go, go!

509
00:47:12,027 --> 00:47:15,533
I'm not your fucking cheerleader!

510
00:47:29,801 --> 00:47:31,970
Motherfucker!

511
00:47:46,698 --> 00:47:49,952
Kable, please, please,
I beg you, get back in the game.

512
00:47:49,993 --> 00:47:52,581
You're screwing my ass, kable.

513
00:47:58,672 --> 00:48:02,010
This is a restricted area.
Return to the battle zone.

514
00:48:02,051 --> 00:48:03,635
Restricted

515
00:48:11,045 --> 00:48:12,045
I'm dead.

516
00:48:22,494 --> 00:48:27,375
<i>Sweet dreams are made of these</i>

517
00:48:27,416 --> 00:48:32,297
<i>who am I to disagree?</i>

518
00:48:32,338 --> 00:48:37,807
<i>Travel the world and the seven seas</i>

519
00:48:37,848 --> 00:48:42,938
<i>everybody's looking for something</i>

520
00:48:42,979 --> 00:48:47,526
<i>some of them want to use you</i>

521
00:48:47,567 --> 00:48:53,158
<i>some of them want to get used by you</i>

522
00:48:53,199 --> 00:48:58,249
<i>some of them want to abuse you</i>

523
00:48:58,290 --> 00:49:03,172
<i>some of them want to be abused</i>

524
00:49:43,057 --> 00:49:45,186
What the fuck just happened?

525
00:49:45,227 --> 00:49:47,897
Initial reports are that kable,

526
00:49:47,938 --> 00:49:50,859
the most recognizable face
of the slayers phenomenon...

527
00:49:50,901 --> 00:49:53,404
Next to Ken castle himself,

528
00:49:53,445 --> 00:49:55,784
is officially listed as fragged.

529
00:49:55,825 --> 00:49:59,162
Just one session away from being
the first slayer ever...

530
00:49:59,203 --> 00:50:02,041
To win a full pardon and release.

531
00:50:02,082 --> 00:50:05,921
And in netcast, fledged by technical
difficulties and dead spots

532
00:50:05,962 --> 00:50:08,175
the report could not be confirmed,

533
00:50:08,216 --> 00:50:12,137
however kable, born
John tillman of Albany, New York

534
00:50:12,178 --> 00:50:14,766
and convicted of murder just 4 years ago,

535
00:50:14,807 --> 00:50:18,937
has been removed from slayers
rosters and upcoming events listings.

536
00:50:18,978 --> 00:50:21,775
His player, gaming mega
star, Simon silverton,

537
00:50:21,816 --> 00:50:23,569
could not be reached for comment.

538
00:50:26,157 --> 00:50:26,615
Do you have a question?

539
00:50:26,825 --> 00:50:28,701
Tillman left a wife on the outside, right?

540
00:50:28,742 --> 00:50:32,205
- Tillman, yeah.
- Find her.

541
00:51:01,617 --> 00:51:04,289
<i>Blink, activated.</i>

542
00:51:38,499 --> 00:51:40,209
She's not home.

543
00:51:40,250 --> 00:51:44,174
But castle's personal security will be,
soon enough and trust me...

544
00:51:44,215 --> 00:51:47,470
- You don't want to meet them.
- Who are you?

545
00:51:47,511 --> 00:51:49,806
You asked me that once before.

546
00:51:50,807 --> 00:51:53,184
- Your voice.
- You know, you should really come with me.

547
00:51:54,269 --> 00:51:55,898
Like now!

548
00:52:51,845 --> 00:52:54,205
See that's why you're a fool!
That's what I'm talking about!

549
00:52:55,767 --> 00:52:59,563
Could you stop it with that
freaking awful bullshit?

550
00:52:59,604 --> 00:53:01,983
Come one man, that's why
it's a game of deception, man!

551
00:53:08,074 --> 00:53:10,202
That's bullshit, man!
You know that's bullshit!

552
00:53:10,243 --> 00:53:12,205
So you're the ones who broke me out?

553
00:53:12,246 --> 00:53:15,000
- We only freed your mind.
- And your ass followed.

554
00:53:15,041 --> 00:53:16,919
Holly shit... you made it!

555
00:53:16,960 --> 00:53:23,970
You're really here.
Kable. You're great.

556
00:53:25,888 --> 00:53:29,727
- You got questions.
- A few.

557
00:53:29,768 --> 00:53:31,896
So she took my blood. Why?

558
00:53:31,937 --> 00:53:33,900
The nanex.

559
00:53:33,941 --> 00:53:36,903
It modifies the actual cell
structure of your brain.

560
00:53:36,944 --> 00:53:40,866
We can crack it, but it's not one
size fits all, we need your DNA

561
00:53:40,907 --> 00:53:43,495
so that we can generate custom code.

562
00:53:43,536 --> 00:53:45,039
Alright, then why me?

563
00:53:45,080 --> 00:53:46,792
Because castle
is afraid of you man.

564
00:53:46,833 --> 00:53:49,962
It ain't just a game, tillman. Every day
there's more people stepping forward.

565
00:53:50,003 --> 00:53:53,675
Want to be a part of castle's world, throwing
away everything that means to be human.

566
00:53:53,716 --> 00:53:55,510
Right now is the desperate ones.

567
00:53:55,551 --> 00:53:59,892
Convicts, addicts, the sick, the poor.
The ones that fell through the cracks.

568
00:53:59,933 --> 00:54:01,870
The federal prison system
is growing out of control.

569
00:54:01,894 --> 00:54:03,938
Set to bankrupt the whole damn usa,

570
00:54:03,979 --> 00:54:06,357
then castle rides in on a white horse.

571
00:54:06,398 --> 00:54:09,445
Says he has a plan to bail us all out
and we just fall in line?

572
00:54:09,486 --> 00:54:11,074
The healthcare system is collapsing.

573
00:54:11,115 --> 00:54:13,755
And this time he's pushing for
total control over genetic diseases.

574
00:54:13,784 --> 00:54:15,829
Birth defect is no longer an issue.

575
00:54:15,870 --> 00:54:18,223
All we have to do is exchange our cells
for the ones he wants to give us.

576
00:54:18,247 --> 00:54:20,209
Promise of a longer life
and a fatter wallet...

577
00:54:20,250 --> 00:54:22,212
- Do you think people will refuse?
- Fuck no.

578
00:54:22,253 --> 00:54:23,840
Then the next thing you know...

579
00:54:26,684 --> 00:54:27,927
We're all slaves.

580
00:54:30,808 --> 00:54:31,808
I can't help you.

581
00:54:34,073 --> 00:54:36,181
Tillman. We know where she is.

582
00:55:41,272 --> 00:55:42,859
Hi, nika.

583
00:55:43,651 --> 00:55:46,738
- Oh hi. Rick rape, right?
- Rick rape, right?

584
00:55:48,198 --> 00:55:51,162
I thought you weren't allowed
to come here anymore.

585
00:55:56,709 --> 00:55:59,046
That was last month.
I was a bad boy.

586
00:56:01,717 --> 00:56:06,806
Are you still a bad boy?

587
00:57:04,966 --> 00:57:07,927
- Please, don't kill me.
- Please, don't kill me.

588
00:57:07,968 --> 00:57:09,722
No.

589
00:57:11,015 --> 00:57:13,767
- I'll do anything.
- Don't say that.

590
00:57:17,940 --> 00:57:19,318
Stop!

591
00:57:19,359 --> 00:57:22,405
Stop! Goddamn it.

592
00:57:23,072 --> 00:57:26,825
You, in there controlling...
Let her talk!

593
00:57:26,866 --> 00:57:29,788
I can't she has to say what I tell her.

594
00:57:30,497 --> 00:57:32,542
You can hear me. I know you can.

595
00:57:35,213 --> 00:57:36,547
I love you.

596
00:57:36,588 --> 00:57:38,175
I love you too.

597
00:57:39,050 --> 00:57:40,888
Shut up!

598
00:57:41,971 --> 00:57:44,975
Don't say anything else.
I'm going to find you...

599
00:57:45,016 --> 00:57:48,063
And I'm going to rip you to fucking pieces,
do you understand me?

600
00:57:48,104 --> 00:57:50,107
I'm getting you out of here.

601
00:57:54,112 --> 00:57:57,072
I'm going to take you to some place
where you can turn it off, the program.

602
00:57:58,159 --> 00:58:00,120
Hi kable.

603
00:58:14,304 --> 00:58:17,142
Look at me bitch!

604
00:58:19,145 --> 00:58:21,106
Anybody in there?

605
00:58:39,254 --> 00:58:41,215
Go on.

606
00:58:41,256 --> 00:58:42,843
Do it.

607
00:59:44,381 --> 00:59:46,676
What the fuck do we do?

608
01:01:50,712 --> 01:01:52,629
I can get you out of here.

609
01:02:02,977 --> 01:02:06,022
Oh shit!
I can't believe it's you!

610
01:02:06,063 --> 01:02:11,696
This is... listen, tillman,
you can trust me, I swear.

611
01:02:12,825 --> 01:02:16,745
If not... you're dead!

612
01:02:16,786 --> 01:02:18,455
Okay. Faster! Faster!

613
01:02:36,020 --> 01:02:37,481
I guess you remember that day, huh?

614
01:02:37,522 --> 01:02:41,486
You just gotten kable through his
10th consecutive session alive.

615
01:02:42,445 --> 01:02:45,157
No one ever thought an
icon could last that long.

616
01:02:45,198 --> 01:02:47,369
Pretty hot shit, aren't you?
Kid player.

617
01:02:47,410 --> 01:02:49,286
Good times.

618
01:02:49,327 --> 01:02:52,749
Sure, on the outside.
Now look at these.

619
01:02:55,044 --> 01:02:56,965
That's what it's like on the inside.

620
01:02:57,006 --> 01:03:00,260
Wonder how long you would last
on the other side of the screen?

621
01:03:00,927 --> 01:03:03,639
You know, Simon...
You being held here today...

622
01:03:04,890 --> 01:03:07,853
Suspected of aiding an escape
of a convicted murder

623
01:03:07,894 --> 01:03:10,189
from a maximum security penitentiary.

624
01:03:10,230 --> 01:03:12,860
The charges are beyond serious.

625
01:03:15,113 --> 01:03:17,323
Your hard drives have been seized.

626
01:03:18,199 --> 01:03:21,538
Forensics are depicting the content
as we speak.

627
01:03:21,579 --> 01:03:24,165
Your Internet activity over
the last 10 years,

628
01:03:24,206 --> 01:03:26,836
is being scrutinized and cataloged.

629
01:03:26,877 --> 01:03:28,547
In minute...

630
01:03:29,256 --> 01:03:31,008
Vivid detail.

631
01:03:31,049 --> 01:03:34,054
In addition, your father's bank
accounts have been frozen,

632
01:03:34,095 --> 01:03:35,972
pending further investigation.

633
01:03:36,933 --> 01:03:40,855
After all, it was essentially his money
that funded Mr. Tillman's escape.

634
01:03:41,897 --> 01:03:43,482
Now I need you to tell me...

635
01:03:43,523 --> 01:03:46,905
Everything that happened leading
up to yesterday afternoon.

636
01:03:46,946 --> 01:03:51,577
Anybody you talked to,
everything you saw, everything you did.

637
01:03:52,663 --> 01:03:55,917
And I need you to tell me that
right now.

638
01:03:55,958 --> 01:03:57,544
Yeah, huh...

639
01:03:58,754 --> 01:04:01,091
I'm going to need something too.

640
01:04:03,469 --> 01:04:07,390
Oh really?
And what might that be?

641
01:04:08,183 --> 01:04:11,521
Could you guys do a sandwich like...

642
01:04:11,562 --> 01:04:14,859
Peanut butter,
or almond butter, walnut butter...

643
01:04:14,900 --> 01:04:17,905
Huh, pecan butter, pistachio butter..

644
01:04:19,573 --> 01:04:23,452
Pretty much any kind of...
You know, nut butter

645
01:04:23,493 --> 01:04:25,080
with some grape jelly.

646
01:04:28,085 --> 01:04:30,045
Pistachio butter.

647
01:04:30,086 --> 01:04:33,131
- They make that?
- It's awesome.

648
01:04:48,235 --> 01:04:49,778
Now what?

649
01:04:49,819 --> 01:04:53,577
Now we just put the DNA into the suit,
light it up, extract it...

650
01:04:53,618 --> 01:04:56,288
A few modifying sequences into the code and

651
01:04:56,329 --> 01:04:57,664
we're good to go.

652
01:04:57,705 --> 01:04:59,917
- It's an anti-spyware program.
- Basically.

653
01:04:59,958 --> 01:05:02,461
We can't quarantine the foreign
cells per say, but...

654
01:05:02,502 --> 01:05:05,257
We can disable their ability
to transmit and receive.

655
01:05:05,298 --> 01:05:07,803
Fuck that.
I'll make you cut it out me.

656
01:05:07,844 --> 01:05:09,930
That would be like cutting out
a part of your brain.

657
01:05:09,971 --> 01:05:12,767
The nanex cells replace the cells,
they replicate.

658
01:05:12,808 --> 01:05:14,394
They become you.

659
01:05:16,062 --> 01:05:18,775
We're going to have to keep her sedated
until we kill the link.

660
01:05:18,816 --> 01:05:21,779
Otherwise she will be broadcasting
everything she sees and hears,

661
01:05:21,820 --> 01:05:23,698
30 minutes.
You give us a robot...

662
01:05:23,739 --> 01:05:27,161
We give you back a super hot female.

663
01:05:27,203 --> 01:05:28,829
Tillman!

664
01:05:28,870 --> 01:05:30,458
We need to talk.

665
01:05:32,334 --> 01:05:34,504
- So talk.
- Come on.

666
01:05:43,641 --> 01:05:46,352
They tested it on soldiers.

667
01:05:46,393 --> 01:05:48,981
The first volunteer was
a corporal Travis scotch.

668
01:05:49,022 --> 01:05:51,400
A friend of yours, I believe.

669
01:05:51,441 --> 01:05:53,695
And the second was you.

670
01:05:58,151 --> 01:06:00,830
The idea was to replace your brain,

671
01:06:01,632 --> 01:06:03,874
bit by bit, cell by cell.

672
01:06:03,915 --> 01:06:07,463
The new tissue would never break down,
never deteriorate.

673
01:06:08,841 --> 01:06:12,468
A new era in human longevity,
that's what they told us.

674
01:06:12,509 --> 01:06:14,598
9 weeks later scotch was dead..

675
01:06:14,639 --> 01:06:16,768
And you were serving life in maximum.

676
01:06:16,809 --> 01:06:18,477
Castle's project was shut down.

677
01:06:18,518 --> 01:06:21,148
But the same technology
resurfaced within a year

678
01:06:21,189 --> 01:06:22,440
in a game.

679
01:06:22,481 --> 01:06:24,776
Castle called it "society".

680
01:06:24,817 --> 01:06:28,825
Tillman, listen man, whatever happened in that
project, is something castle wanted buried.

681
01:06:28,866 --> 01:06:32,246
We need that shit man.
What you saw, what you know.

682
01:06:34,498 --> 01:06:36,041
I don't know what to tell you.

683
01:06:36,082 --> 01:06:38,043
You gotta tell me shit.

684
01:06:38,084 --> 01:06:39,713
I want you to show me.

685
01:06:43,093 --> 01:06:45,263
Okay, we're ready to rock.
Let's break the link in...

686
01:06:45,304 --> 01:06:48,057
3... 2... 1.

687
01:06:58,113 --> 01:06:59,697
Who's there?

688
01:07:05,496 --> 01:07:07,416
What are you doing here?

689
01:07:08,876 --> 01:07:11,713
- Who are you?
- Tech support.

690
01:07:23,646 --> 01:07:25,856
- What are we looking at?
- His memories.

691
01:07:25,897 --> 01:07:28,653
Translated into raw audio-visual data.

692
01:07:30,112 --> 01:07:31,823
I read something about this.

693
01:07:31,864 --> 01:07:34,911
But that tech is not supposed to be
available for another decade.

694
01:07:34,952 --> 01:07:37,997
They'll have better shit than
this in best buy in 18 months.

695
01:07:46,508 --> 01:07:49,138
Oh, son of a bitch!
John tillman.

696
01:07:49,179 --> 01:07:52,723
Man I never thought I would be so
happy to see your ugly face.

697
01:07:53,810 --> 01:07:57,106
Scotch.

698
01:07:58,773 --> 01:08:02,112
<i>Is it me or is this place fucked?</i>

699
01:08:02,822 --> 01:08:05,324
<i>They got me hooked up to
computers 5 hours a day.</i>

700
01:08:06,493 --> 01:08:09,456
Feed me vitamins, and pills,
and god knows what

701
01:08:09,497 --> 01:08:11,916
giving me injections, taking
and giving me blood...

702
01:08:11,957 --> 01:08:16,297
These nurses are whipping my ass...
And they're male nurses too, bro!

703
01:08:17,549 --> 01:08:19,551
I can't believe I let you
talk me in to this.

704
01:08:19,593 --> 01:08:23,974
And I'm having these, like, blackouts...
And it's scaring the shit out of me.

705
01:08:24,015 --> 01:08:25,809
I don't even know how long I've been here.

706
01:08:28,772 --> 01:08:31,025
Hey man...

707
01:08:33,069 --> 01:08:35,322
<i>Are they letting you out already,
you son of a bitch?</i>

708
01:08:37,617 --> 01:08:39,535
I'm not getting out.

709
01:08:39,576 --> 01:08:41,204
Okay.

710
01:08:45,668 --> 01:08:47,963
Johnny... are you good?

711
01:08:49,883 --> 01:08:51,009
I'm fine.

712
01:08:51,050 --> 01:08:52,802
Man you don't look fine.

713
01:08:55,389 --> 01:08:56,726
I'm sorry.

714
01:08:56,767 --> 01:08:58,352
Yeah that's okay.

715
01:08:59,646 --> 01:09:02,065
It's not like you ever looked that
good in the first place.

716
01:09:09,617 --> 01:09:11,202
What's the gun for, John?

717
01:09:11,243 --> 01:09:12,829
What's happening?

718
01:09:14,081 --> 01:09:16,542
Really you're scaring me man.
What's the gun for?

719
01:09:16,583 --> 01:09:18,002
I can't St...

720
01:09:18,043 --> 01:09:19,879
I can't stop.

721
01:09:19,920 --> 01:09:22,384
Stop what?
What did they do to you man?

722
01:09:25,095 --> 01:09:27,390
John, stop it! You're scaring me now.
Stop it.

723
01:09:27,431 --> 01:09:29,016
Sorry scotch, I...

724
01:09:30,351 --> 01:09:31,979
John, no! Don't! Stop!

725
01:09:44,454 --> 01:09:46,832
Not the best commercial for Ken castle.

726
01:09:46,873 --> 01:09:48,249
He made him do it.

727
01:09:48,290 --> 01:09:50,211
- Castle made him do it.
- It was a test.

728
01:09:50,252 --> 01:09:51,379
Cha-ching.

729
01:09:51,420 --> 01:09:53,299
Excuse me, media whore.

730
01:09:53,340 --> 01:09:55,175
This isn't just a story.

731
01:09:55,216 --> 01:09:57,261
The whole world is
splitting down the middle.

732
01:09:57,302 --> 01:09:59,681
Sooner or later, everyone
is going to have to take a side,

733
01:09:59,722 --> 01:10:01,308
even scavengers like you!

734
01:10:41,402 --> 01:10:43,155
It's you.

735
01:10:50,467 --> 01:10:52,959
I missed you, so much!

736
01:10:53,000 --> 01:10:55,254
You are the reason I held on.

737
01:11:00,028 --> 01:11:02,972
- I love you.
- Where's our daughter?

738
01:11:09,062 --> 01:11:10,857
I couldn't stop them. I'm sorry.

739
01:11:10,898 --> 01:11:13,111
Nobody could.

740
01:11:13,152 --> 01:11:16,740
The foster parents paid good money
to remain anonymous.

741
01:11:16,781 --> 01:11:19,367
But there's always a data trail
if you know where to look.

742
01:11:19,408 --> 01:11:20,745
Where is she?

743
01:11:20,786 --> 01:11:22,287
I'm sorry, tillman.

744
01:11:22,328 --> 01:11:24,250
She's with castle.

745
01:11:40,604 --> 01:11:42,232
Tillman!

746
01:11:44,108 --> 01:11:46,486
That's all the story
you're going to get.

747
01:11:59,753 --> 01:12:01,382
Silverton, get up.

748
01:12:03,676 --> 01:12:05,887
What's going on man?

749
01:12:05,928 --> 01:12:09,225
Looks like someone up the chain
has decided you're no longer a threat.

750
01:12:18,152 --> 01:12:20,115
Cheater

751
01:12:20,156 --> 01:12:22,617
fuck you cheater!

752
01:12:28,667 --> 01:12:33,214
Nanex access denied

753
01:12:37,970 --> 01:12:39,723
we'll find him.

754
01:12:40,849 --> 01:12:42,475
Don't worry.

755
01:12:43,144 --> 01:12:44,855
He'll come to us.

756
01:14:00,369 --> 01:14:03,122
- Not bad for a video, huh?
- What?

757
01:14:03,163 --> 01:14:06,712
The latest and greatest, I defy you
to tell it from real life...

758
01:14:06,753 --> 01:14:08,546
Could you imagine porn on this thing?

759
01:14:49,850 --> 01:14:55,983
<i>I've got you under my skin</i>

760
01:14:56,024 --> 01:15:02,241
<i>I've got you deep
in the heart of me.</i>

761
01:15:02,784 --> 01:15:05,203
<i>So deep in my heart</i>

762
01:15:05,244 --> 01:15:09,250
<i>that you're almost a part of me</i>

763
01:15:10,292 --> 01:15:15,675
<i>I've got you under my skin</i>

764
01:15:15,716 --> 01:15:20,598
<i>I'd tried so not to give in</i>

765
01:15:22,725 --> 01:15:28,066
<i>I said to myself:
This affair never will go so well</i>

766
01:15:29,567 --> 01:15:35,158
<i>but why should I try to resist
when, baby, I know so well</i>

767
01:15:35,199 --> 01:15:41,417
<i>I've got you...</i>

768
01:15:42,710 --> 01:15:44,672
<i>Under my skin.</i>

769
01:15:46,507 --> 01:15:49,636
<i>I'd sacrifice anything come what might</i>

770
01:15:49,677 --> 01:15:53,057
<i>for the sake of having you near.</i>

771
01:15:53,098 --> 01:15:56,979
<i>In spite of that crazy warning
voice that comes in the night</i>

772
01:15:57,020 --> 01:16:00,274
<i>and says these words in my ear...</i>

773
01:16:00,315 --> 01:16:06,365
<i>Don't you know, little
fool, that you aint never gonna win?</i>

774
01:16:06,406 --> 01:16:12,623
<i>Use your mentality,
where is your reality.</i>

775
01:16:13,166 --> 01:16:17,402
<i>But each time that I do
just the thought of you</i>

776
01:16:17,443 --> 01:16:21,011
<i>makes me stop before I begin</i>

777
01:16:21,052 --> 01:16:24,848
<i>'cause I've got you</i>

778
01:16:28,186 --> 01:16:32,608
<i>under my skin.</i>

779
01:16:36,622 --> 01:16:38,114
You're awesome!

780
01:16:38,155 --> 01:16:39,493
Castle.

781
01:16:39,534 --> 01:16:41,118
Kable.

782
01:16:42,412 --> 01:16:43,913
I don't care about you.

783
01:16:43,954 --> 01:16:46,294
You just want your little
sugar pie, I know.

784
01:16:46,335 --> 01:16:47,961
So don't do anything stupid.

785
01:16:48,755 --> 01:16:50,339
My house, my rules.

786
01:16:51,173 --> 01:16:53,051
Come on, I want to show you something.

787
01:16:59,602 --> 01:17:02,188
I wanted to thank you for
leading me to them,

788
01:17:02,229 --> 01:17:04,733
the humanz's cell, that is.

789
01:17:06,151 --> 01:17:07,909
Of course sooner or later
they'd be whistling my tune

790
01:17:07,929 --> 01:17:09,444
just like everybody else, but...

791
01:17:10,068 --> 01:17:14,246
In the meantime, there's that little cracker
program they dreamed up that got my attention.

792
01:17:14,287 --> 01:17:16,373
That was a genuine nuisance.
No doubt about it.

793
01:17:16,414 --> 01:17:18,668
One thing even they didn't know, though,

794
01:17:18,709 --> 01:17:19,792
I'm wired too.

795
01:17:20,495 --> 01:17:23,621
I replaced 98% of my own noodle
with nano-tissue years ago.

796
01:17:25,328 --> 01:17:29,474
But mine's different.
It's built to send,

797
01:17:31,851 --> 01:17:32,936
to transmit,

798
01:17:32,977 --> 01:17:34,972
whereas every other nano-cell
that I've put out there,

799
01:17:34,996 --> 01:17:38,361
including the ones
in your head kable,

800
01:17:38,402 --> 01:17:39,525
are designed to receive.

801
01:17:40,179 --> 01:17:42,778
I think it, you do it.

802
01:17:51,127 --> 01:17:54,049
We're talking every slayer,
everyone in society city.

803
01:17:54,090 --> 01:17:56,592
I believe your better half would
fall under that category,

804
01:17:56,633 --> 01:17:59,262
provided they were within
range of my transmitters.

805
01:17:59,303 --> 01:18:02,767
Very nice, castle. So you got
an army of psychotics

806
01:18:02,808 --> 01:18:05,187
and deviants to dance around for you?

807
01:18:05,228 --> 01:18:10,653
You're thinking small, kable.
But not as small as me.

808
01:18:10,694 --> 01:18:12,949
See, nano-cells are real small.

809
01:18:12,990 --> 01:18:16,535
A thousand times smaller than
these dust particulars.

810
01:18:17,495 --> 01:18:20,041
You inhale it. They go to work;
Replicating, spreading

811
01:18:20,082 --> 01:18:23,087
like a virus, multiplying
in exponentials.

812
01:18:23,128 --> 01:18:26,549
Six months time, I can have a
hundred million people converted.

813
01:18:26,590 --> 01:18:29,219
Ditch diggers, porn stars,
and presidents.

814
01:18:29,260 --> 01:18:30,637
Not one would be the wiser.

815
01:18:30,678 --> 01:18:33,683
A hundred million people who buy
what I want them to buy,

816
01:18:33,724 --> 01:18:35,853
and vote how I want them to vote,

817
01:18:35,893 --> 01:18:39,607
do pretty much damn well anything
I figure they ought to do.

818
01:18:41,074 --> 01:18:42,074
For instance...

819
01:19:18,324 --> 01:19:20,744
You should have let him
fight for himself.

820
01:19:21,954 --> 01:19:23,663
Maybe you would've had a shot.

821
01:19:23,704 --> 01:19:26,878
- I think you're missing the point, my man.
- No no, I get it.

822
01:19:26,919 --> 01:19:28,397
You're pulling all the strings around here.

823
01:19:28,421 --> 01:19:31,050
Which makes my next move pretty...

824
01:19:33,218 --> 01:19:35,013
Neglected to mention my smart boys reversed

825
01:19:35,054 --> 01:19:37,350
that crack the humanz worked for you.

826
01:19:37,391 --> 01:19:40,228
Easy-breezy once I had
access to their drives.

827
01:19:50,115 --> 01:19:53,829
<i>You're mine boy.</i>

828
01:20:11,351 --> 01:20:13,471
Come on, let's boogie-woogie
rock & roll.

829
01:20:20,738 --> 01:20:23,742
I think that badass slayer of the game
don't seem like much, does he?

830
01:20:31,794 --> 01:20:33,422
Lucky shot.

831
01:20:35,800 --> 01:20:37,427
Not really.

832
01:20:49,568 --> 01:20:52,029
I need an audience boys...

833
01:21:09,551 --> 01:21:15,352
No no no, you crawl...
On your belly like a toad.

834
01:21:15,393 --> 01:21:17,648
Is this bad? I'm really bad.

835
01:21:18,273 --> 01:21:20,316
<i>Is this bad? I'm really bad.</i>

836
01:21:27,325 --> 01:21:28,953
That's sweet.

837
01:21:31,748 --> 01:21:35,418
Alright boys are you ready?
It's time for a true test.

838
01:21:36,220 --> 01:21:39,298
Just like last time, remember?

839
01:21:42,994 --> 01:21:44,881
Yeah, you're stronger now,
a little more fight in you...

840
01:21:44,905 --> 01:21:48,201
But I think the end result
will be just about the same.

841
01:22:07,713 --> 01:22:09,171
What the hell was that?

842
01:22:09,212 --> 01:22:11,716
Someone from the outside
is sending him commands...

843
01:22:11,757 --> 01:22:13,803
We're being broadcast live.

844
01:22:14,761 --> 01:22:17,391
Jam the signal!

845
01:22:18,433 --> 01:22:19,936
Goddamn retards!

846
01:22:19,977 --> 01:22:21,563
We're working on it...

847
01:22:23,274 --> 01:22:24,900
I think it,

848
01:22:25,442 --> 01:22:27,945
you... fucking... do it...

849
01:22:36,874 --> 01:22:38,960
Look at this knife...

850
01:22:39,001 --> 01:22:41,045
Imagine me sticking it into your gut.

851
01:22:42,632 --> 01:22:46,136
Think about it... make it real!

852
01:23:19,411 --> 01:23:20,411
Yes!

853
01:23:20,623 --> 01:23:21,623
Yes!

854
01:23:40,915 --> 01:23:44,921
- Are you okay?
- Are you my daddy, tillman?

855
01:23:47,550 --> 01:23:49,175
I'm your daddy.

856
01:23:54,267 --> 01:23:55,894
Wait.

857
01:23:57,438 --> 01:23:59,565
- Shut it off.
- Pardon?

858
01:24:00,434 --> 01:24:01,650
The nanex.

859
01:24:02,651 --> 01:24:05,317
It means nothing to you.
It's just a mouse click.

860
01:24:06,365 --> 01:24:07,951
Set us free.

861
01:24:14,000 --> 01:24:15,710
Well played, kable.